src/main/resources/application.yml (before)
server:
  port: 8765
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowCredentials: true
            allowedOrigins: ${ORIGINS:http://localhost:${server.port},http://localhost:3000}
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: jaccount-service
          uri: lb://jaccount-service
          predicates:
            - Path=/**
        - id: jstorage-service
          uri: lb://jstorage-service
          predicates:
            - Path=/**
        - id: jtascexec-service
          uri: lb://jtascexec-service
          predicates:
            - Path=/**
        - id: jnotification-service
          uri: lb://jnotification-service
          predicates:
            - Path=/**
#      default-filters:
#        TokenRelay=
#  security:
#    oauth2:
#      client:
#        registration:
#          gateway:
#            provider: j-provider
#            client-id: gateway-client-id
#            client-secret: secret_justedlev
#            authorization-grant-type: authorization_code
#            redirect-uri: "http://localhost:${server.port}/login/oauth2/code/{registrationId}"
#            scope: openid, message.read
#        provider:
#          j-provider:
#            issuer-uri: http://localhost:9876
eureka:
  client:
    service-url:
      default-zone: ${DISCOVERY_HOST}

src/main/resources/application.yml (after)
server:
  port: 8765
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      loadbalancer:
        use404: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowCredentials: true
            allowedOrigins: ${ORIGINS:http://localhost:${server.port},http://localhost:3000}
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: jaccount-service
          uri: lb://jaccount-service
          predicates:
            - Path=/**
        - id: jstorage-service
          uri: lb://jstorage-service
          predicates:
            - Path=/**
        - id: jtascexec-service
          uri: lb://jtascexec-service
          predicates:
            - Path=/**
        - id: jnotification-service
          uri: lb://jnotification-service
          predicates:
            - Path=/**
#        - id: swagger_route
#          uri: http://localhost:${server.port}/v3/api-docs
#          predicates:
#            - Path=/swagger/**
#          filters:
#            - RewritePath=/swagger/(?<segment>.*), /$\{segment}
#      default-filters:
#        TokenRelay=
#  security:
#    oauth2:
#      client:
#        registration:
#          gateway:
#            provider: j-provider
#            client-id: gateway-client-id
#            client-secret: secret_justedlev
#            authorization-grant-type: authorization_code
#            redirect-uri: "http://localhost:${server.port}/login/oauth2/code/{registrationId}"
#            scope: openid, message.read
#        provider:
#          j-provider:
#            issuer-uri: http://localhost:9876
eureka:
  client:
    service-url:
      default-zone: ${DISCOVERY_HOST}
logging:
  level:
    web: DEBUG

src/main/resources/application.yml (diff)
@@ -5,6 +5,8 @@ spring:
     name: api-gateway
   cloud:
     gateway:
+      loadbalancer:
+        use404: true
       globalcors:
         corsConfigurations:
           '[/**]':
@@ -38,6 +40,12 @@ spring:
           uri: lb://jnotification-service
           predicates:
             - Path=/**
+#        - id: swagger_route
+#          uri: http://localhost:${server.port}/v3/api-docs
+#          predicates:
+#            - Path=/swagger/**
+#          filters:
+#            - RewritePath=/swagger/(?<segment>.*), /$\{segment}
 #      default-filters:
 #        TokenRelay=
 #  security:
@@ -58,3 +66,6 @@ eureka:
   client:
     service-url:
       default-zone: ${DISCOVERY_HOST}
+logging:
+  level:
+    web: DEBUG
